Date : 2024-12-31 20:02:25
Directory : d:\hyper-engine-2025\source
Total : 69 files,  7453 codes, 694 comments, 1740 blanks, all 9887 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Haxe     |         68 |      7,244 |        569 |      1,698 |      9,511 |
| C++      |          1 |        209 |        125 |         42 |        376 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         69 |      7,453 |        694 |      1,740 |      9,887 |
| . (Files)                                                   |         44 |      4,836 |        378 |      1,127 |      6,341 |
| android                                                     |          3 |        405 |         46 |         95 |        546 |
| backend                                                     |          5 |         87 |          4 |         26 |        117 |
| editors                                                     |          2 |        970 |         88 |        232 |      1,290 |
| effects                                                     |          5 |        481 |         46 |        107 |        634 |
| effects (Files)                                             |          1 |         35 |          2 |         11 |         48 |
| effects\shaders                                             |          4 |        446 |         44 |         96 |        586 |
| external                                                    |          1 |        209 |        125 |         42 |        376 |
| flixel                                                      |          1 |        172 |          5 |         34 |        211 |
| flixel\system                                               |          1 |        172 |          5 |         34 |        211 |
| loading                                                     |          3 |         82 |          0 |         24 |        106 |
| macros                                                      |          1 |         30 |          0 |          5 |         35 |
| ofl                                                         |          1 |         36 |          0 |         16 |         52 |
| ofl\fps                                                     |          1 |         36 |          0 |         16 |         52 |
| stages                                                      |          2 |        143 |          2 |         30 |        175 |
| util                                                        |          1 |          2 |          0 |          2 |          4 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\hyper-engine-2025\source\Alphabet.hx                     | Haxe     |        412 |         15 |         64 |        491 |
| d:\hyper-engine-2025\source\AssetPaths.hx                   | Haxe     |          7 |          0 |          4 |         11 |
| d:\hyper-engine-2025\source\BGSprite.hx                     | Haxe     |         34 |          3 |          6 |         43 |
| d:\hyper-engine-2025\source\Bar.hx                          | Haxe     |        121 |          3 |         28 |        152 |
| d:\hyper-engine-2025\source\BaseStage.hx                    | Haxe     |         36 |          0 |         13 |         49 |
| d:\hyper-engine-2025\source\Character.hx                    | Haxe     |        191 |          4 |         51 |        246 |
| d:\hyper-engine-2025\source\ClientPrefs.hx                  | Haxe     |         20 |          0 |          5 |         25 |
| d:\hyper-engine-2025\source\Conductor.hx                    | Haxe     |         53 |          4 |         12 |         69 |
| d:\hyper-engine-2025\source\Controls.hx                     | Haxe     |        593 |         35 |        122 |        750 |
| d:\hyper-engine-2025\source\CoolUtil.hx                     | Haxe     |         44 |          0 |         12 |         56 |
| d:\hyper-engine-2025\source\Difficulty.hx                   | Haxe     |          4 |          0 |          1 |          5 |
| d:\hyper-engine-2025\source\FileUtil.hx                     | Haxe     |         34 |          6 |         10 |         50 |
| d:\hyper-engine-2025\source\FlxSparrow.hx                   | Haxe     |         17 |          0 |          6 |         23 |
| d:\hyper-engine-2025\source\Freeplay.hx                     | Haxe     |         60 |          0 |         11 |         71 |
| d:\hyper-engine-2025\source\HealthIcon.hx                   | Haxe     |         54 |          3 |         16 |         73 |
| d:\hyper-engine-2025\source\IBeatableImpl.hx                | Haxe     |          5 |          0 |          2 |          7 |
| d:\hyper-engine-2025\source\LibraryInfo.hx                  | Haxe     |          8 |          0 |          3 |         11 |
| d:\hyper-engine-2025\source\LuaScript.hx                    | Haxe     |        234 |          3 |         70 |        307 |
| d:\hyper-engine-2025\source\LuaTools.hx                     | Haxe     |          6 |          0 |          3 |          9 |
| d:\hyper-engine-2025\source\Main.hx                         | Haxe     |         25 |          0 |          5 |         30 |
| d:\hyper-engine-2025\source\MainMenu.hx                     | Haxe     |        138 |          0 |         24 |        162 |
| d:\hyper-engine-2025\source\MenuItem.hx                     | Haxe     |         12 |          0 |          3 |         15 |
| d:\hyper-engine-2025\source\ModuleS.hx                      | Haxe     |         23 |          0 |          8 |         31 |
| d:\hyper-engine-2025\source\MusicBeatState.hx               | Haxe     |         69 |          1 |         20 |         90 |
| d:\hyper-engine-2025\source\MusicBeatSubState.hx            | Haxe     |         44 |          1 |         17 |         62 |
| d:\hyper-engine-2025\source\Note.hx                         | Haxe     |        265 |          6 |         66 |        337 |
| d:\hyper-engine-2025\source\OffsetSprite.hx                 | Haxe     |         84 |         73 |         25 |        182 |
| d:\hyper-engine-2025\source\Options.hx                      | Haxe     |        122 |          7 |         21 |        150 |
| d:\hyper-engine-2025\source\Paths.hx                        | Haxe     |        193 |          5 |         52 |        250 |
| d:\hyper-engine-2025\source\PauseSubState.hx                | Haxe     |         84 |          2 |         19 |        105 |
| d:\hyper-engine-2025\source\PlayState.hx                    | Haxe     |        873 |         20 |        172 |      1,065 |
| d:\hyper-engine-2025\source\PlayerSettings.hx               | Haxe     |        126 |          0 |         24 |        150 |
| d:\hyper-engine-2025\source\PolymodErrorHandler.hx          | Haxe     |          7 |          0 |          2 |          9 |
| d:\hyper-engine-2025\source\PolymodHandler.hx               | Haxe     |         65 |          5 |         13 |         83 |
| d:\hyper-engine-2025\source\Receptor.hx                     | Haxe     |         95 |          0 |         23 |        118 |
| d:\hyper-engine-2025\source\Song.hx                         | Haxe     |         46 |          2 |         16 |         64 |
| d:\hyper-engine-2025\source\SongSel.hx                      | Haxe     |        146 |          0 |         30 |        176 |
| d:\hyper-engine-2025\source\StageFile.hx                    | Haxe     |         11 |          0 |          4 |         15 |
| d:\hyper-engine-2025\source\Sustain.hx                      | Haxe     |         52 |         19 |         21 |         92 |
| d:\hyper-engine-2025\source\SwagSection.hx                  | Haxe     |         24 |          3 |          8 |         35 |
| d:\hyper-engine-2025\source\TestMain.hx                     | Haxe     |         59 |         10 |          7 |         76 |
| d:\hyper-engine-2025\source\TestSuite.hx                    | Haxe     |         10 |          4 |          4 |         18 |
| d:\hyper-engine-2025\source\TiledSprite.hx                  | Haxe     |        223 |        142 |         86 |        451 |
| d:\hyper-engine-2025\source\Title.hx                        | Haxe     |        107 |          2 |         18 |        127 |
| d:\hyper-engine-2025\source\android\AndroidControls.hx      | Haxe     |        198 |         12 |         42 |        252 |
| d:\hyper-engine-2025\source\android\FlxVirtualPad.hx        | Haxe     |        130 |         31 |         23 |        184 |
| d:\hyper-engine-2025\source\android\Hitbox.hx               | Haxe     |         77 |          3 |         30 |        110 |
| d:\hyper-engine-2025\source\backend\AlsoftConfig.hx         | Haxe     |         18 |          0 |          5 |         23 |
| d:\hyper-engine-2025\source\backend\DiscordClient.hx        | Haxe     |          9 |          0 |          6 |         15 |
| d:\hyper-engine-2025\source\backend\FunkinState.hx          | Haxe     |          6 |          0 |          4 |         10 |
| d:\hyper-engine-2025\source\backend\WeekData.hx             | Haxe     |         38 |          4 |          6 |         48 |
| d:\hyper-engine-2025\source\backend\WeekFile.hx             | Haxe     |         16 |          0 |          5 |         21 |
| d:\hyper-engine-2025\source\editors\CharacterEditorState.hx | Haxe     |        140 |          4 |         37 |        181 |
| d:\hyper-engine-2025\source\editors\ChartEditorState.hx     | Haxe     |        830 |         84 |        195 |      1,109 |
| d:\hyper-engine-2025\source\effects\NoteSplash.hx           | Haxe     |         35 |          2 |         11 |         48 |
| d:\hyper-engine-2025\source\effects\shaders\IDK.hx          | Haxe     |        154 |         28 |         36 |        218 |
| d:\hyper-engine-2025\source\effects\shaders\Pixelate.hx     | Haxe     |         70 |          3 |         12 |         85 |
| d:\hyper-engine-2025\source\effects\shaders\RGBPalette.hx   | Haxe     |        129 |          2 |         28 |        159 |
| d:\hyper-engine-2025\source\effects\shaders\WiggleEffect.hx | Haxe     |         93 |         11 |         20 |        124 |
| d:\hyper-engine-2025\source\external\gamemode_client.h      | C++      |        209 |        125 |         42 |        376 |
| d:\hyper-engine-2025\source\flixel\system\FlxSplash.hx      | Haxe     |        172 |          5 |         34 |        211 |
| d:\hyper-engine-2025\source\loading\Init.hx                 | Haxe     |         32 |          0 |          6 |         38 |
| d:\hyper-engine-2025\source\loading\LoadingCircle.hx        | Haxe     |         17 |          0 |          9 |         26 |
| d:\hyper-engine-2025\source\loading\LoadingScreen.hx        | Haxe     |         33 |          0 |          9 |         42 |
| d:\hyper-engine-2025\source\macros\LibraryInfoMacro.hx      | Haxe     |         30 |          0 |          5 |         35 |
| d:\hyper-engine-2025\source\ofl\fps\FPS_Mem.hx              | Haxe     |         36 |          0 |         16 |         52 |
| d:\hyper-engine-2025\source\stages\School.hx                | Haxe     |        115 |          2 |         26 |        143 |
| d:\hyper-engine-2025\source\stages\StageWeek1.hx            | Haxe     |         28 |          0 |          4 |         32 |
| d:\hyper-engine-2025\source\util\MapFuncs.hx                | Haxe     |          2 |          0 |          2 |          4 |
| Total                                                       |          |      7,453 |        694 |      1,740 |      9,887 |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+