<font>
 <info size="14" face="VCR OSD Mono"/>
 <common lineHeight="19"/>
 <pages>
  <page file="vcr_osd_mono_regular_14.PNG" id="0"/>
 </pages>
 <chars count="95">
  <char y="17" id="32" width="0" yoffset="19" page="0" xoffset="0" x="1" height="0" letter="space" xadvance="11" chnl="0"/>
  <char y="3" id="33" width="3" yoffset="5" page="0" xoffset="3" x="2" height="13" letter="!" xadvance="11" chnl="0"/>
  <char y="3" id="34" width="9" yoffset="5" page="0" xoffset="1" x="6" height="4" letter="&quot;" xadvance="11" chnl="0"/>
  <char y="3" id="35" width="11" yoffset="5" page="0" xoffset="0" x="16" height="12" letter="#" xadvance="11" chnl="0"/>
  <char y="3" id="36" width="11" yoffset="5" page="0" xoffset="0" x="28" height="13" letter="$" xadvance="11" chnl="0"/>
  <char y="3" id="37" width="11" yoffset="5" page="0" xoffset="0" x="40" height="13" letter="%" xadvance="11" chnl="0"/>
  <char y="1" id="38" width="11" yoffset="3" page="0" xoffset="0" x="52" height="15" letter="&amp;" xadvance="11" chnl="0"/>
  <char y="3" id="39" width="4" yoffset="5" page="0" xoffset="3" x="64" height="4" letter="'" xadvance="11" chnl="0"/>
  <char y="1" id="40" width="6" yoffset="3" page="0" xoffset="2" x="69" height="15" letter="(" xadvance="11" chnl="0"/>
  <char y="1" id="41" width="6" yoffset="3" page="0" xoffset="3" x="76" height="15" letter=")" xadvance="11" chnl="0"/>
  <char y="2" id="42" width="9" yoffset="4" page="0" xoffset="1" x="83" height="8" letter="*" xadvance="11" chnl="0"/>
  <char y="5" id="43" width="11" yoffset="7" page="0" xoffset="0" x="93" height="9" letter="+" xadvance="11" chnl="0"/>
  <char y="12" id="44" width="5" yoffset="14" page="0" xoffset="2" x="105" height="4" letter="," xadvance="11" chnl="0"/>
  <char y="9" id="45" width="9" yoffset="11" page="0" xoffset="1" x="111" height="2" letter="-" xadvance="11" chnl="0"/>
  <char y="14" id="46" width="3" yoffset="16" page="0" xoffset="3" x="121" height="2" letter="." xadvance="11" chnl="0"/>
  <char y="3" id="47" width="11" yoffset="5" page="0" xoffset="0" x="125" height="13" letter="/" xadvance="11" chnl="0"/>
  <char y="3" id="48" width="11" yoffset="5" page="0" xoffset="0" x="137" height="13" letter="0" xadvance="11" chnl="0"/>
  <char y="3" id="49" width="7" yoffset="5" page="0" xoffset="2" x="149" height="13" letter="1" xadvance="11" chnl="0"/>
  <char y="3" id="50" width="11" yoffset="5" page="0" xoffset="0" x="157" height="13" letter="2" xadvance="11" chnl="0"/>
  <char y="3" id="51" width="11" yoffset="5" page="0" xoffset="0" x="169" height="13" letter="3" xadvance="11" chnl="0"/>
  <char y="3" id="52" width="11" yoffset="5" page="0" xoffset="0" x="181" height="13" letter="4" xadvance="11" chnl="0"/>
  <char y="3" id="53" width="11" yoffset="5" page="0" xoffset="0" x="193" height="13" letter="5" xadvance="11" chnl="0"/>
  <char y="3" id="54" width="11" yoffset="5" page="0" xoffset="0" x="205" height="13" letter="6" xadvance="11" chnl="0"/>
  <char y="3" id="55" width="11" yoffset="5" page="0" xoffset="0" x="217" height="13" letter="7" xadvance="11" chnl="0"/>
  <char y="3" id="56" width="11" yoffset="5" page="0" xoffset="0" x="229" height="13" letter="8" xadvance="11" chnl="0"/>
  <char y="3" id="57" width="11" yoffset="5" page="0" xoffset="0" x="241" height="13" letter="9" xadvance="11" chnl="0"/>
  <char y="21" id="58" width="3" yoffset="7" page="0" xoffset="3" x="1" height="9" letter=":" xadvance="11" chnl="0"/>
  <char y="21" id="59" width="5" yoffset="7" page="0" xoffset="1" x="5" height="11" letter=";" xadvance="11" chnl="0"/>
  <char y="18" id="60" width="9" yoffset="4" page="0" xoffset="1" x="11" height="14" letter="&lt;" xadvance="11" chnl="0"/>
  <char y="23" id="61" width="11" yoffset="9" page="0" xoffset="0" x="21" height="5" letter="=" xadvance="11" chnl="0"/>
  <char y="18" id="62" width="9" yoffset="4" page="0" xoffset="1" x="33" height="14" letter=">" xadvance="11" chnl="0"/>
  <char y="19" id="63" width="11" yoffset="5" page="0" xoffset="0" x="43" height="13" letter="?" xadvance="11" chnl="0"/>
  <char y="20" id="64" width="11" yoffset="6" page="0" xoffset="0" x="55" height="11" letter="@" xadvance="11" chnl="0"/>
  <char y="19" id="65" width="11" yoffset="5" page="0" xoffset="0" x="67" height="13" letter="A" xadvance="11" chnl="0"/>
  <char y="19" id="66" width="11" yoffset="5" page="0" xoffset="0" x="79" height="13" letter="B" xadvance="11" chnl="0"/>
  <char y="19" id="67" width="11" yoffset="5" page="0" xoffset="0" x="91" height="13" letter="C" xadvance="11" chnl="0"/>
  <char y="19" id="68" width="11" yoffset="5" page="0" xoffset="0" x="103" height="13" letter="D" xadvance="11" chnl="0"/>
  <char y="19" id="69" width="11" yoffset="5" page="0" xoffset="0" x="115" height="13" letter="E" xadvance="11" chnl="0"/>
  <char y="19" id="70" width="11" yoffset="5" page="0" xoffset="0" x="127" height="13" letter="F" xadvance="11" chnl="0"/>
  <char y="19" id="71" width="11" yoffset="5" page="0" xoffset="0" x="139" height="13" letter="G" xadvance="11" chnl="0"/>
  <char y="19" id="72" width="11" yoffset="5" page="0" xoffset="0" x="151" height="13" letter="H" xadvance="11" chnl="0"/>
  <char y="19" id="73" width="7" yoffset="5" page="0" xoffset="2" x="163" height="13" letter="I" xadvance="11" chnl="0"/>
  <char y="19" id="74" width="11" yoffset="5" page="0" xoffset="0" x="171" height="13" letter="J" xadvance="11" chnl="0"/>
  <char y="19" id="75" width="11" yoffset="5" page="0" xoffset="0" x="183" height="13" letter="K" xadvance="11" chnl="0"/>
  <char y="19" id="76" width="11" yoffset="5" page="0" xoffset="0" x="195" height="13" letter="L" xadvance="11" chnl="0"/>
  <char y="19" id="77" width="11" yoffset="5" page="0" xoffset="0" x="207" height="13" letter="M" xadvance="11" chnl="0"/>
  <char y="19" id="78" width="11" yoffset="5" page="0" xoffset="0" x="219" height="13" letter="N" xadvance="11" chnl="0"/>
  <char y="19" id="79" width="11" yoffset="5" page="0" xoffset="0" x="231" height="13" letter="O" xadvance="11" chnl="0"/>
  <char y="19" id="80" width="11" yoffset="5" page="0" xoffset="0" x="243" height="13" letter="P" xadvance="11" chnl="0"/>
  <char y="35" id="81" width="11" yoffset="5" page="0" xoffset="0" x="1" height="13" letter="Q" xadvance="11" chnl="0"/>
  <char y="35" id="82" width="11" yoffset="5" page="0" xoffset="0" x="13" height="13" letter="R" xadvance="11" chnl="0"/>
  <char y="35" id="83" width="11" yoffset="5" page="0" xoffset="0" x="25" height="13" letter="S" xadvance="11" chnl="0"/>
  <char y="35" id="84" width="11" yoffset="5" page="0" xoffset="0" x="37" height="13" letter="T" xadvance="11" chnl="0"/>
  <char y="35" id="85" width="11" yoffset="5" page="0" xoffset="0" x="49" height="13" letter="U" xadvance="11" chnl="0"/>
  <char y="35" id="86" width="11" yoffset="5" page="0" xoffset="0" x="61" height="13" letter="V" xadvance="11" chnl="0"/>
  <char y="35" id="87" width="11" yoffset="5" page="0" xoffset="0" x="73" height="13" letter="W" xadvance="11" chnl="0"/>
  <char y="35" id="88" width="11" yoffset="5" page="0" xoffset="0" x="85" height="13" letter="X" xadvance="11" chnl="0"/>
  <char y="35" id="89" width="11" yoffset="5" page="0" xoffset="0" x="97" height="13" letter="Y" xadvance="11" chnl="0"/>
  <char y="35" id="90" width="11" yoffset="5" page="0" xoffset="0" x="109" height="13" letter="Z" xadvance="11" chnl="0"/>
  <char y="33" id="91" width="7" yoffset="3" page="0" xoffset="3" x="121" height="15" letter="[" xadvance="11" chnl="0"/>
  <char y="35" id="92" width="11" yoffset="5" page="0" xoffset="0" x="129" height="13" letter="\" xadvance="11" chnl="0"/>
  <char y="33" id="93" width="7" yoffset="3" page="0" xoffset="1" x="141" height="15" letter="]" xadvance="11" chnl="0"/>
  <char y="35" id="94" width="11" yoffset="5" page="0" xoffset="0" x="149" height="4" letter="^" xadvance="11" chnl="0"/>
  <char y="47" id="95" width="12" yoffset="17" page="0" xoffset="0" x="161" height="2" letter="_" xadvance="11" chnl="0"/>
  <char y="35" id="96" width="6" yoffset="5" page="0" xoffset="2" x="174" height="3" letter="`" xadvance="11" chnl="0"/>
  <char y="37" id="97" width="11" yoffset="7" page="0" xoffset="0" x="181" height="11" letter="a" xadvance="11" chnl="0"/>
  <char y="35" id="98" width="11" yoffset="5" page="0" xoffset="0" x="193" height="13" letter="b" xadvance="11" chnl="0"/>
  <char y="38" id="99" width="11" yoffset="8" page="0" xoffset="0" x="205" height="10" letter="c" xadvance="11" chnl="0"/>
  <char y="35" id="100" width="11" yoffset="5" page="0" xoffset="0" x="217" height="13" letter="d" xadvance="11" chnl="0"/>
  <char y="38" id="101" width="11" yoffset="8" page="0" xoffset="0" x="229" height="10" letter="e" xadvance="11" chnl="0"/>
  <char y="35" id="102" width="9" yoffset="5" page="0" xoffset="1" x="241" height="13" letter="f" xadvance="11" chnl="0"/>
  <char y="54" id="103" width="11" yoffset="7" page="0" xoffset="0" x="1" height="11" letter="g" xadvance="11" chnl="0"/>
  <char y="52" id="104" width="11" yoffset="5" page="0" xoffset="0" x="13" height="13" letter="h" xadvance="11" chnl="0"/>
  <char y="53" id="105" width="7" yoffset="6" page="0" xoffset="2" x="25" height="12" letter="i" xadvance="11" chnl="0"/>
  <char y="51" id="106" width="7" yoffset="4" page="0" xoffset="2" x="33" height="14" letter="j" xadvance="11" chnl="0"/>
  <char y="52" id="107" width="11" yoffset="5" page="0" xoffset="0" x="41" height="13" letter="k" xadvance="11" chnl="0"/>
  <char y="52" id="108" width="3" yoffset="5" page="0" xoffset="4" x="53" height="13" letter="l" xadvance="11" chnl="0"/>
  <char y="55" id="109" width="11" yoffset="8" page="0" xoffset="0" x="57" height="10" letter="m" xadvance="11" chnl="0"/>
  <char y="55" id="110" width="11" yoffset="8" page="0" xoffset="0" x="69" height="10" letter="n" xadvance="11" chnl="0"/>
  <char y="55" id="111" width="11" yoffset="8" page="0" xoffset="0" x="81" height="10" letter="o" xadvance="11" chnl="0"/>
  <char y="54" id="112" width="11" yoffset="7" page="0" xoffset="0" x="93" height="11" letter="p" xadvance="11" chnl="0"/>
  <char y="54" id="113" width="11" yoffset="7" page="0" xoffset="0" x="105" height="11" letter="q" xadvance="11" chnl="0"/>
  <char y="55" id="114" width="11" yoffset="8" page="0" xoffset="0" x="117" height="10" letter="r" xadvance="11" chnl="0"/>
  <char y="55" id="115" width="11" yoffset="8" page="0" xoffset="0" x="129" height="10" letter="s" xadvance="11" chnl="0"/>
  <char y="52" id="116" width="7" yoffset="5" page="0" xoffset="2" x="141" height="13" letter="t" xadvance="11" chnl="0"/>
  <char y="55" id="117" width="11" yoffset="8" page="0" xoffset="0" x="149" height="10" letter="u" xadvance="11" chnl="0"/>
  <char y="55" id="118" width="11" yoffset="8" page="0" xoffset="0" x="161" height="10" letter="v" xadvance="11" chnl="0"/>
  <char y="55" id="119" width="11" yoffset="8" page="0" xoffset="0" x="173" height="10" letter="w" xadvance="11" chnl="0"/>
  <char y="54" id="120" width="11" yoffset="7" page="0" xoffset="0" x="185" height="11" letter="x" xadvance="11" chnl="0"/>
  <char y="54" id="121" width="11" yoffset="7" page="0" xoffset="0" x="197" height="11" letter="y" xadvance="11" chnl="0"/>
  <char y="55" id="122" width="11" yoffset="8" page="0" xoffset="0" x="209" height="10" letter="z" xadvance="11" chnl="0"/>
  <char y="51" id="123" width="7" yoffset="4" page="0" xoffset="2" x="221" height="14" letter="{" xadvance="11" chnl="0"/>
  <char y="50" id="124" width="3" yoffset="3" page="0" xoffset="4" x="229" height="15" letter="|" xadvance="11" chnl="0"/>
  <char y="51" id="125" width="7" yoffset="4" page="0" xoffset="2" x="233" height="14" letter="}" xadvance="11" chnl="0"/>
  <char y="57" id="126" width="11" yoffset="10" page="0" xoffset="0" x="241" height="4" letter="~" xadvance="11" chnl="0"/>
 </chars>
 <kernings count="0"/>
</font>
